<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEA-KD-L0z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="6Ju-ry-RTq">
            <objects>
                <viewController id="wEA-KD-L0z" customClass="HTListViewController" customModule="HeroTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xu4-Oq-Twt"/>
                        <viewControllerLayoutGuide type="bottom" id="7lj-Y4-MYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEX-cn-Q1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-7x-2Ha">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="nuX-yK-gAP" customClass="HTItemTableViewCell" customModule="HeroTransitions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuX-yK-gAP" id="vph-XZ-IEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-LESSONS_Bckg-0" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-SJ-32J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-be-11V">
                                                    <rect key="frame" x="166.66666666666666" y="27.333333333333336" width="41.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcZ-SJ-32J" firstAttribute="top" secondItem="vph-XZ-IEy" secondAttribute="top" id="83J-vc-puA"/>
                                                <constraint firstItem="AcZ-SJ-32J" firstAttribute="leading" secondItem="vph-XZ-IEy" secondAttribute="leading" id="Kt5-WR-jLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="AcZ-SJ-32J" secondAttribute="bottom" id="LRd-wM-We0"/>
                                                <constraint firstAttribute="trailing" secondItem="AcZ-SJ-32J" secondAttribute="trailing" id="ahM-Bg-b70"/>
                                                <constraint firstItem="FyL-be-11V" firstAttribute="centerY" secondItem="vph-XZ-IEy" secondAttribute="centerY" id="cWr-QA-baR"/>
                                                <constraint firstItem="FyL-be-11V" firstAttribute="centerX" secondItem="vph-XZ-IEy" secondAttribute="centerX" id="moE-GI-JU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="FyL-be-11V" id="iuj-lP-Qbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wEA-KD-L0z" id="b8K-Ki-84m"/>
                                    <outlet property="delegate" destination="wEA-KD-L0z" id="b7Y-sn-NbT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AN-7x-2Ha" firstAttribute="leading" secondItem="SEX-cn-Q1w" secondAttribute="leading" id="5va-rf-uDZ"/>
                            <constraint firstAttribute="trailing" secondItem="0AN-7x-2Ha" secondAttribute="trailing" id="NZC-bg-H4I"/>
                            <constraint firstItem="0AN-7x-2Ha" firstAttribute="top" secondItem="Xu4-Oq-Twt" secondAttribute="bottom" id="Y7t-84-GAd"/>
                            <constraint firstAttribute="bottom" secondItem="0AN-7x-2Ha" secondAttribute="bottom" id="uZR-i7-2px"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="CPo-wX-cbe"/>
                    <connections>
                        <outlet property="tableView" destination="0AN-7x-2Ha" id="W3F-Wm-IhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhR-Tv-hir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="223.15270935960592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSH-bR-ohS">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="TCP-Nv-u29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N8-8L-mjG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEA-KD-L0z" kind="relationship" relationship="rootViewController" id="eQU-eW-UMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIn-66-1yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="223.15270935960592"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-LESSONS_Bckg-0" width="416" height="275"/>
    </resources>
</document>
